<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>log in page</title>
	<link rel="stylesheet" type="text/css" href="css/log.css" />
	<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" media="all" />
</head>
<body>
<div class="main">
<div class="body">
<div class="sign">
<a href="sign.html"><button>SIGN IN</button><br><br></a>

</div>

 

<div class="user1">
<i class="fas fa-user"></i>
</div>
<div class="user2">
<i class="fas fa-user"></i>
<input type="text" placeholder="username"/><br><br>
</div>
<div class="pass">
<i class="fas fa-unlock-alt"></i>
<input type="password" placeholder="password"/><br>
</div>
<div class="re">
<h5><input type="checkbox"/>Remember me</h5> 
</div>
                  
<div class="forget">
<h5>Forgot your password?</h5><br>
</div>

<div class="log">
<button>LOGIN</button>
</div>
</div>
</div>

	
</body>
</html>