<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>sign up form</title>
	<link rel="stylesheet" type="text/css" href="style/sign.css" />
</head>
<body>
<div class="head">
<div class="sign">
<button>Sign Up</button>

</div>
<div class="log">
<a href="log.html"><button>Log In</button></a>

</div>
<h2>Sign up For Free</h2>
<div class="first">
<input type="text" placeholder="First Name"/>
</div>
<div class="second">
<input type="text" placeholder="Last Name"/>
</div>
<div class="middle">
<input type="text" placeholder="Email Address"/><br><br>
</div>
<div class="pass">
<input type="password" placeholder="Set A Password"/><br><br>
</div>
<div class="start">
<h3>GET STARTED</h3>
</div>

</div>	
</body>
</html>