.head{
	background:#24313C;
	    margin: 0 auto;
        
    width: 538px;
    height: 486px;
}
.sign{}
.sign button{    position: absolute;
    right: 675px;
    padding: 15px;
    width: 227px;
    top: 98px;
    background: #1AB188;
    color: #fff;
    border: none;}
	
	.log{}
	.log button{position: absolute;
    right: 448px;
    padding: 15px;
    width: 227px;
    top: 98px;
    background: #435159;
    color: #fff;
    border: none;
}
h2{color: #fff;
    top: 23px;
    position: absolute;
    right: 586px;}
	
	.first{}
	.first input{right: 672px;
    padding: 15px;
    width: 201px;
    top: 179px;
    border: none;
    position: absolute;
}
.second{}
.second input{
 padding: 15px;
    width: 195px;
 top:179px;
    border: none;
    position: absolute;
    right: 442px;}
	
	.middle{}
	.middle input {
    width: 437px;
    position: absolute;
    padding: 14px;
    top: 248px;
    right: 438px;
	border:none;}
	
	.pass{}
	.pass input{
    width: 437px;
    position: absolute;
    padding: 14px;
    top: 314px;
    right: 438px;
    border: none;}
	
	.start{}
	.start h3{    position: absolute;
    top: 372px;
    right: 604px;
    background: #1AB188;
    color: #fff;
    padding: 16px;
    width: 425px;
    right: 441px;
    text-align: center;
    border: none;}