.main{
	margin: 0 auto;
    width: 458px;
    background: #00B4B2;
    height: 441px;
}



.body{
	background:#354363;
	margin:0 auto;
    width: 299px;
    height: 394px;
}
.sign{}
.sign button{
 
    background: #00F5E1;
    position: absolute;
    right: 609px;
    width: 148px;
    height: 43px;
    top: 2px;
    border: none;}
	
	.user1{}
	.user1 i{font-size: 61px;
    position: absolute;
	top:80px;
    bottom: 313px;
    right: 659px;
    color: #858BA5;}
	
	
	.user2{}   
	.user2 i{position: absolute;
        top: 183px;
    right: 763px;
    z-index: 9999;}
	
	.user2 input{ 
	    padding: 9px;
    width: 202px;
    background: #5C6682;
    border: none;
        top: 176px;
    left: 564px;
    position: absolute;
	text-indent:21px;}
	
	.pass{}
	.pass i{top: 228px;
    position: absolute;
    right: 761px;
    z-index: 9999;}
	.pass input{   
	top: 224px;
    width: 202px;
    background: #5C6682;
    border: none;
    left: 565px;
    position: absolute;
    padding: 8px;
	text-indent:21px;}
	
	.re{}
.re h5{        position: absolute;
    top: 261px;
    right: 682px;
    color: #00F5E1;
}
	.re input{position: absolute;
    bottom: 0px;
    right: 81px;
    color: #00F5E1;	
	}
	.forget{}
	.forget h5{    position: absolute;
    top: 261px;
    right: 546px;
    color: #00F5E1;}
	
	.log{}
	.log button{background: #00F5E1;
    position: absolute;
    right: 558px;
    width: 226px;
    height: 39px;
    border: none;
    top: 316px;}
	